<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
    padding: 20px; 
}


div {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    max-width: 100%; 
}


img {
    width: 150px;  
    height: auto;  
    border-radius: 10px; 
    object-fit: cover; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.1) translateY(-10px);
    box-shadow: 2px 2px 20px black;
}



    </style>
</head>
<body>
    <section>
    <div>
        <img src="trio.jpg" alt="Trio">    
        <img src="4gg.jpg" alt="4GG">     
        <img src="wk.jpg" alt="WK">  
        <img src="1st.jpg" alt="1st">   
        <img src="nba.jpg" alt="NBA">
        <img src="jr.jpg" alt="JR">
        <img src="hehe.jpg" alt="Hehe">       
        <img src="cup.jpg" alt="Cup">
        <img src="br.jpg" alt="BR">
    </div>
</section>
</body>
</html>